<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/lady"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:foregroundGravity="center"
        android:orientation="vertical">


        <Button
            android:backgroundTint="@color/black"
            android:drawableTint="@color/black"
            android:backgroundTintMode="multiply"
            android:layout_gravity="center"
            android:background="#80ffffff"
            android:shadowRadius="60"
            android:shadowColor="@color/white"
            android:text="Start"
            android:id="@+id/toggleButton"
            android:layout_margin="30dp"
            android:layout_width="300dp"
            android:layout_height="100dp">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>